<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body{ 
	font-family:Arial,sans-serif;
	margin:0;
	padding:0;
	background-color:black;
	color:grey;
}
header{
background-color:thistle;
color:pink;
padding:20px;
text-align:center;
}
section{
padding:20px;
margin:20px auto;
background-color: lightCoral;
border-radius:10px;
box-shadow: 0 4px 6px rgba(0,0,0,0.1);
max-width:800px;
}
.container{
margin:0 auto;
}
h1,h2{
color:#333;
text-align:center;
}
h2{
margin-top: 30px;
}
p{
color:#666;
line-height: 1.6;
}
.skill ul{
list-style-type:none;
padding: 0;
margin: 0;
}
.skills li{
display: inline-block;
background-color:black;
color: white;
padding: 5px 10px;
margin-right: 10px;
margin-bottom: 10px;
border-radius: 5px;
}
.contact p{
margin-top: 20px;
}
.social-icons{
text-align: center;
margin-top:20px;
}
.social-icons a{
color:MediumVioletRed;
font-size: 24px;
margin: 0 10px;
}
</style>
</head>
<body>
<header>
<h1>Sanchita Sanjiv Awale</h1>
<p>MY FIRST PORTFOLIO</P>
<right><img src="C:\Users\admin\Pictures\Sanchu.JPEG " Height="190" width="140"><right>
</header>
<section class="container">
<h2>About Me</h2>
<p> Hello Everyone ! I am Sanchita Sanjiv Awale. I am from karnoor .tal-kagal,dist-kolhapur.i completed my 10th in s y mane highschool kagal . i got 86% in tenth . Now currently i am learning deploma of 
computer science in first year <br>. Last sem i got 78.35% . I always like using computer . so, i decided i do deploma  of computer science . My family is too good ,8 members are in my family .<br> i always like 
learning new skills .</p>
</section>
<section class="container">
</section>
<section class="container skills">
<h2>My Skills</h2>
<ul>
<li>HTML</li>
<li>C</li>
<li>CSS</li>
<li>CCC</li>
</ul>
<p> As a computer science diploma student,I'm diving into a world of logic and computation.From algorithms to programing laguages,my journey's filled with exciting <br>
challenges.May my code compile and my bugs be few,as i explore the vast tech breakthrough anew.</p>
</section>
<section class="container">
<h2>Contact</h2>
<div class="contact">
<p>Email:
awalesanchita420@gmail.com</p>
<p>Phone:+91 7350930510 </p>
<p>Website:
https://dypgroup.edu.in/</p>
</div>
<div class="social-icons">
<a href="https://www.instagram.com/its_sanchu_045?utm_source=qr&igsh=MzNlNGNkZWQ4Mg==">-
<i class="fab fa-instagram">
</i>
</a>
</div>
</section>
</body>
</html>
